########################################################################
# Syntax Coloring Map For SerialRadioFrequency
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

SerialRadioFrequency	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################
